# h5py # 3.0.0
# numpy==1.24.4
# pandas==2.0.3
# scikit-learn==1.0.2
# scipy==1.10.1
# tensorboard==2.8.0
# tensorboard-data-server==0.6.1
# tensorboard-plugin-wit==1.8.1
# tensorflow==2.7.0
# tensorflow-cpu==2.7.0
# tensorflow-estimator==2.1.0
# tensorflow-io-gcs-filesystem==0.23.1

dtaidistance>=2.3.10
dtwalign>=0.1.1
fastdtw>=0.3.4
h5py>=3.0.0
kneed>=0.8.5
matplotlib>=3.6.0
matplotlib-inline>=0.1.3
numpy>=1.24.4
openpyxl>=3.0.9
pandas>=2.0.3
scikit-learn>=1.0.2
scipy>=1.10.1
sklearn_som>=1.1.0
statsmodels>=0.13.5
tensorboard # >=2.7.0
tensorboard-data-server # ==0.6.1
tensorboard-plugin-wit  # ==1.8.1
tensorflow  #==2.7.0
tensorflow-cpu  #==2.7.0
# tensorflow-gpu  #==2.7.0
tensorflow-estimator  # >=2.1.0
tensorflow-io-gcs-filesystem  #==0.23.1
